05-WPF/BookCatalog/MainWindow.xaml

<Window x:Class="BookCatalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookCatalog"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListBox Name="listBoxBooksList" BorderBrush="Transparent" 
                     Grid.IsSharedSizeScope="True"
                     HorizontalContentAlignment="Stretch"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     SelectionChanged="ListBoxBooksList_OnSelectionChanged"
                     SelectionMode="Single"
            >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Id}" FontWeight="Bold"  />
                                <TextBlock TextWrapping="Wrap" Grid.Column="1" Text="{Binding Title }" />
                                <TextBlock Grid.Column="2" Text="{Binding IsRead }" />
                            </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="ID"/>
                <Label Grid.Column="1" Grid.Row="0" x:Name="lId" Content="nan" />
                <Label Grid.Column="0" Grid.Row="1" Content="Title"/>
                <Label Grid.Column="1" Grid.Row="1" x:Name="lTitle" Content="nan" />
                <Label Grid.Column="0" Grid.Row="2" Content="Author"/>
                <Label Grid.Column="1" Grid.Row="2" x:Name="lAuthor" Content="nan" />
                <Label Grid.Column="0" Grid.Row="3" Content="Year"/>
                <Label Grid.Column="1" Grid.Row="3" x:Name="lYear" Content="nan" />
                <Label Grid.Column="0" Grid.Row="4" Content="is read"/>
                <CheckBox Grid.Column="1" Grid.Row="4" x:Name="chbRead" />
            </Grid>
        </Grid>
    </Grid>
</Window>
